# Student-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/sms/student_management/: StudentManagementApplication.java
src/main/java/com/sms/student_management/config/: AppConfig.java  SupabaseConfig.java
src/main/java/com/sms/student_management/controller/: StudentController.java
src/main/java/com/sms/student_management/dto/: ErrorResponseDTO.java  StudentDTO.java  StudentResponseDTO.java
src/main/java/com/sms/student_management/entity/: Student.java
src/main/java/com/sms/student_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sms/student_management/mapper/: StudentMapper.java
src/main/java/com/sms/student_management/postman/: Student-Management_System.postman_collection.json
src/main/java/com/sms/student_management/repository/: StudentRepository.java
src/main/java/com/sms/student_management/service/: StudentService.java  SupabaseStorageService.java
src/main/java/com/sms/student_management/service/Impl/: StudentServiceImpl.java  SupabaseStorageServiceImpl.java
src/main/resources/db/migration/: V2__add_age_to_student.sql
src/test/java/com/sms/student_management/service/: StudentServiceIntegrationTest.java
